# City-Planner

./: City Planner.sln  README.md
City Planner/: App.xaml  App.xaml.cs  City Planner.csproj  Eredmenyek.xaml  Eredmenyek.xaml.cs  Jatek.xaml  Jatek.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Segitseg.xaml  Segitseg.xaml.cs
